name: Charles Gong
eid: hcg359
bitbucketid: charlesgong
url:
comments:
	- Jenkins server
		username: charles
		DNS: ec2-54-152-220-192.compute-1.amazonaws.com
	- not able to get an external IP from Kubernetes
